{
	"folders": [
		{
			"path": "../../../PhonebookFullstack"
		},
		{
			"path": "../../../reactportfolio"
		},
		{
			"path": "../../../trips"
		},
		{
			"path": "../../../natours_API"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../react-bootstrap-website"
		}
	],
	"settings": {}
}